<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page.TrangChu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CBF0F4"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#00BCD4">

                    <TextView
                        android:id="@+id/textViewWelcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Trang chủ"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layoutDanhMuc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Các tour nổi bật:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView

                    android:id="@+id/cardViewNoiBat1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewNoiBat1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewTenNoiBat1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView1SaoNoiBat1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView2SaoNoiBat1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView3SaoNoiBat1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView4SaoNoiBat1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView5SaoNoiBat1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textViewLuongDatVeNoiBat1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textViewGiaNoiBat1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/progressBarNB1"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                         android:visibility="invisible"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewNoiBat2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewNoiBat2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewTenNoiBat2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView1SaoNoiBat2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView2SaoNoiBat2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView3SaoNoiBat2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView4SaoNoiBat2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView5SaoNoiBat2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textViewLuongDatVeNoiBat2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textViewGiaNoiBat2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarNB2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:visibility="invisible"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewNoiBat3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewNoiBat3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewTenNoiBat3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView1SaoNoiBat3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView2SaoNoiBat3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView3SaoNoiBat3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView4SaoNoiBat3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <ImageView
                                    android:id="@+id/imageView5SaoNoiBat3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textViewLuongDatVeNoiBat3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/textViewGiaNoiBat3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarNB3"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:visibility="invisible"/>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#79E5F4"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/home_24_white" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Trang chủ"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btTrangChuToiTinTuc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/newspaper_24" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Tin tức"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btTrangChuToiDatVe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/create_24" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Đặt vé"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btTrangChuToiGiaoDich"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/local_grocery_store_24" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Giao dịch"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btTrangChuToiHoSo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/person_24" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Hồ sơ"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>