<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trang.XemBinhLuan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9F1F4"
        android:orientation="vertical">

        <Button
            android:id="@+id/btQuayLaiTuDanhGia"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="#C9F1F4"
            android:drawableLeft="@drawable/clear_24"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Đánh giá của bạn:"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewHinhUserDG"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/textViewTenUserDG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Tên người dùng"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewSao1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/star_border_24" />

                    <ImageView
                        android:id="@+id/imageViewSao2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/star_border_24" />

                    <ImageView
                        android:id="@+id/imageViewSao3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/star_border_24" />

                    <ImageView
                        android:id="@+id/imageViewSao4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/star_border_24" />

                    <ImageView
                        android:id="@+id/imageViewSao5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/star_border_24" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextNoiDungDanhGia"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:hint="Nhập nội dung đánh giá của bạn vào đây"
                    android:textColorHint="#96A0AA"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Tất cả đánh giá:"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewTatCaDanhGia"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>