<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page.XemBinhLuanChuaDangNhap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9F1F4"
        android:orientation="vertical">

        <Button
            android:id="@+id/btQuayLaiTuDanhGiaChuaDangNhap"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="#C9F1F4"
            android:drawableLeft="@drawable/clear_24"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Tất cả đánh giá:"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewTatCaDanhGiaCDN"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>