<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangQuenMKBangEmail">

    <RelativeLayout
        android:background="#54A8CE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btQuayLaiTuQuenMKBangMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#54A8CE"
                android:drawableLeft="@drawable/baseline_keyboard_return_24"
                android:textColor="@color/white"
                android:text="Quay lại" />

            <TextView
                android:id="@+id/textViewLinkTimBangSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:padding="10dp"
                android:text="Tìm kiếm bằng số điện thoại"
                android:linksClickable="true"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>