<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".trang.BoLocDatVe">

    <TextView
        android:id="@+id/txtReturn"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_keyboard_return_24"
        android:drawableTint="@color/black"
        android:paddingBottom="10dp"
        android:text=" Quay lại"
        android:textColor="@color/black"
        android:textSize="50px" />

    <!-- Spinner for Service Type -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <Spinner

        android:id="@+id/service_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background" />

    <!-- Spinner for City -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa điểm"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background" />

    <!-- Spinner for Service -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phương tiện di chuyển"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/service_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background" />

    <!-- Apply Button -->
    <Button
        android:id="@+id/apply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Áp dụng"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp" />

</LinearLayout>