<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChinhSuaThongTinCaNhan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54A8CE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btQuayLaiTuChinhSuaThongTinCaNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#03A9F4"
                android:drawableLeft="@drawable/baseline_keyboard_return_24"
                android:text="Quay Lại"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="10dp"
                android:text="Nhập thông tin của bạn:"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Họ và Tên: "
                    android:textColor="@color/white"
                    android:textSize="20dp"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/editTextHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:hint="Nhập họ tên"
                        android:textColorHint="#96A0AA"
                        android:textColor="@color/black"
                        android:ems="10"
                        android:inputType="text" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Ngày sinh: "
                    android:textColor="@color/white"
                    android:textSize="20dp"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/textDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="13dp"
                        android:text="ngày / tháng / năm" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Giới tính: "
                    android:textColor="@color/white"
                    android:textSize="20dp"/>

                <RadioButton
                    android:id="@+id/radioButtonNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="15dp"
                    android:checked="true"
                    android:text="Nam"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioButtonNu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Nữ"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/btTiepTucChinhSuaTTCN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#03A9F4"
                android:text="Cập nhật"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>