<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/gridDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi ảnh danh mục"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa danh mục"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thay đổi"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy" />
</LinearLayout>
